{
  "name": "com.shoumodipkar.levelup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "load": "npx tsc && cordova run android",
    "build": "npx tsc && cordova build android",
    "setup": "npm install && cordova platform add android"
  },
  "keywords": [],
  "author": "Shoumodip Kar",
  "license": "MIT",
  "description": "Level up IRL",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "typescript": "^5.5.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
